services:
  backend:
    build: ./backend
    container_name: CHATBOT-backend
    ports:
      - "5000:5000"
    volumes:
      - ./backend/vectorstore.pkl:/app/vectorstore.pkl
    env_file:
      - ./backend/.env
    restart: unless-stopped

  frontend:
    build: ./frontend
    container_name: CHATBOT-frontend
    ports:
      - "8501:8501"
    depends_on:
      - backend
    restart: unless-stopped